# Untitled notebook

## Section

```elixir
defmodule Pars do
  def parsline(line) do
    [datetime_str, type, val_str, id, name, cords] = String.split(line, ";")
    
    [date, time] = datetime_str |> String.split("T")
    time = time |> String.slice(0, 8)

    date = date
      |> String.split("-")
      |> Enum.map(&String.to_integer/1)
      |> List.to_tuple()

    time = time
      |> String.split(":")
      |> Enum.map(&String.to_integer/1)
      |> List.to_tuple()
    
    val = val_str |> String.to_float()

    cords = cords
      |> String.split(",")
      |> Enum.map(&String.to_float/1)
      |> List.to_tuple()

    

    %{id: String.to_integer(id), value: val, type: type, datet: {date, time}, name: name, cords: cords}
  end
end

map = File.read!("C:\\Users\\Admin\\studia\\Programowanie-Erlang\\data\\AirlyData-ALL-50k.csv")
|> String.trim()
|> String.split("\n")
|> Enum.map(&Pars.parsline/1)

map_uniq = map |> Enum.uniq_by(& &1.id)
```

```elixir
Code.append_path("C:\\Users\\Admin\\studia\\Programowanie-Erlang\\pollution_app\\_build\\default\\lib\\pollution_app\\ebin")

Application.start(:pollution_app)
```

```elixir
map_uniq
|> Enum.map(fn x -> :pollution_gen_server.add_station(x.name, x.cords) end)

```

```elixir
:pollution_gen_server.get_monitor()
```

```elixir
map
|> Enum.map(fn x -> :pollution_gen_server.add_value(x.name, x.datet, x.type, x.value) end)
```

```elixir
:pollution_gen_server.get_monitor()
```

```elixir
:pollution_gen_server.get_daily_mean("PM1", {2024, 2, 10})
```

```elixir
:pollution_gen_server.get_daily_mean("PM1", {2024, 2, 11})
```

```elixir
:pollution_gen_server.get_daily_mean("PM1", {2024, 2, 13})
```

```elixir
:pollution_gen_server.get_closest_stations("Polska, Kraków, Kielecka")
```

```elixir
:pollution_gen_server.get_closest_stations("Polska, Kraków, Generała Józefa Bema")
```

```elixir
:pollution_gen_server.get_station_min("Polska, Kraków, Studencka", "PM10")
```

```elixir
:pollution_gen_server.get_daily_mean("PM25", {2024, 2, 10})
```
